/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --section-text-color: #777;
}
/* End Variables */
/* Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules*/
/* Start Components */
.special-heading {
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    color: #ebeced;
    font-weight: 800;
    margin: 0px;
    padding: 0px;
}
.special-heading + p {
    text-align: center;
    margin: -35px 0 0;
    color: var(--section-text-color);
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header  */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: space-between;
}
.header .links .icon span{
    background-color: #333;
    height: 3px;
    margin-bottom: 5px;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon span:first-child {
   width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    background-color: var(--section-background);
    list-style: none;
    position: absolute;
    right: 0px;
    min-width: 200px;
    padding: 0px;
    margin: 0px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a {
    display: block;
   text-decoration: none;
   color: #333;
   padding: 15px;
   transition: 0.3s;
}
.header .links ul li a:hover {
   padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
   border-bottom: 1px solid #ddd;
}
/* End Header  */
/* Start Laning section */
.landing {
    position: relative;
    background-image: url(../images/download\ \(1\).jpg);
    background-size: cover;
    height: calc(100vh - 76px);
}
.landing .intro-text {
   position: absolute;
   left: 50%;
   top: 50%;
   text-align: center;
   transform: translate(-50%,-50%);
   width: 320px;
   max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Laning section */
/* Start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat {
    padding: 20px;
   text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
   font-weight: 800;  
   margin: 30px 0;
}
.features .container .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: var(--section-text-color);
}
/* End features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text {
    flex: 1;
}
.services .service-content .srv h3 {
    margin: 0 0 20px;
}
.services .service-content .srv p {
    line-height: 1.6;
    font-weight: 300;
    color: #444;
}
.services .service-content .image {
    text-align: center;
    position: relative;
}
.services .service-content .image {
    text-align: center;
    position: relative;
}
.services .service-content .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 80px;
    background-color: var(--secondary-color);
    right: 0px;
    top: -50px;
    z-index: -1;
}
.services .service-content .image img {
    width: 260px;
    height: 340px;
}
@media (max-width: 1199px) {
    .services .service-content .image {
        display: none;
    }
}
/* End Services */
/* Start portifolio */
.portifolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portifolio .portifolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portifolio .portifolio-content .card {
    background-color: white;
}
.portifolio .portifolio-content .card img {
    width: 100%;
}
.portifolio .portifolio-content .card .info {
    padding: 20px;
}
@media (max-width: 767px) {
    .portifolio .portifolio-content .card .info {
        text-align: center;
    }
}
.portifolio .portifolio-content .card .info h3 {
   margin: 0;
}
.portifolio .portifolio-content .card .info p{
  line-height: 1.6;
  color: var(--section-text-color);
  margin-bottom: 0;
}
/* End portifolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
   display: flex;
   margin-top: 100px;
   justify-content: space-around;
   flex-wrap: wrap;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
   content: "";
   position: absolute;
   width: 100px;
   height: calc(100% + 80px);
   left: -20px;
   top: -40px;
   background-color: #ebeced;
   z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px; 
  height: 300px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::after ,
    .about .about-content .image::before {
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
    height: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
@media (min-width: 992px) {
    .about .about-content .text {
        padding-left: 100px;
    }
}
.about .about-content .text p:first-of-type {
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: var(--section-text-color);
}
/* End About */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
   font-weight: 800;
   letter-spacing: -4px;
   font-size: 35px;
   color: var(--secondary-color);
   margin-bottom: 15px;
}
.contact .info .link {
   text-decoration: none;
   font-weight: 800;
   color: var(--main-color);
   font-size: 35px;
   letter-spacing: -3px;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social {
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact */
/* Start footer */
.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px; 
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */
